<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="heading">
        <p><img src="photo/Harar.png" alt="harar logo">
            <a href="Home.html">Home</a>
            <a href="About">About</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
            <a href="Story.html">Story</a>
            <a href="New.html">New</a>
    </div>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="First name"><br>
        <br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Last name"><br>
        <br>
        <label for="email">email:</label><br>
        <input type="email" id="email" name="email" placeholder="Email"><br>
        <br>
        <label for="message">message:</label><br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>

        <input type="submit" value="Submit" placeholder="Last name"><br>
      </form> 
      <div class="footer">
        <div class="phone">
            <a href="tel:0983418977">0983418977</a>
            <a href = "lamrotibsa@gmail.com">lamrotibsa@gmail.com</a>

        </div>
        <div class="midia">
            Follow us
            <a href="https://facebook.com/lamrotibsa">face book</a>
            <a href="https://twitter.com/HaileAdugna7"><i class="fa fa-twitter">twitter</i></a>
            <a href="https://t.me/lamrotibsa">telegram</a>
            <a href="https://whatsup.com/lamrot">whatsup</a>

        </div>
        <div class="ph">
            <img src="photo/girl.jfif" alt="harar's girl">
        </div>

    </div>
    

</body>
</html>